# Meetings_Microservice

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
api_gateway/: Dockerfile  build.gradle  docker-compose.yml
api_gateway/src/main/java/ifmo/: ApiGatewayApplication.java  AuthenticationFilter.java  CommonController.java  FallbackController.java  GatewayConfig.java  JwtService.java  RouteValidator.java
api_gateway/src/main/java/ifmo/exceptions/: APIExceptionHandler.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/ifmo/: ApiGatewayApplicationTests.java
chat_srv/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
chat_srv/src/main/java/ifmo/: ChatSrvApplication.java
chat_srv/src/main/java/ifmo/controller/: ChatController.java  MessageController.java
chat_srv/src/main/java/ifmo/dto/: ChatEntityDto.java  ChatUserDto.java  CreateChatDto.java  DialogEntityDto.java  MessageDTO.java  UserEntityDto.java
chat_srv/src/main/java/ifmo/exceptions/: APIExceptionHandler.java  CustomBadRequestException.java  CustomNotFoundException.java  ValidationErrorResponse.java
chat_srv/src/main/java/ifmo/feign_client/: ChatUserClient.java  DialogClient.java  UserClient.java
chat_srv/src/main/java/ifmo/model/: ChatEntity.java  MessageEntity.java
chat_srv/src/main/java/ifmo/queue/: RabbitConfiguration.java
chat_srv/src/main/java/ifmo/repository/: ChatRepository.java  MessageRepository.java
chat_srv/src/main/java/ifmo/security/: JwtAuthenticationFilter.java
chat_srv/src/main/java/ifmo/service/: ChatService.java
chat_srv/src/main/java/ifmo/swagger/: SwaggerConfig.java
chat_srv/src/main/resources/: application.yml  schema.sql
chat_srv/src/test/java/ifmo/: ChatSrvApplicationTests.java
chat_user_srv/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
chat_user_srv/src/main/java/ifmo/: ChatUserController.java  ChatUserEntity.java  ChatUserRepository.java  ChatUserService.java
chat_user_srv/src/main/resources/: application.yml  schema.sql
chat_user_srv/src/test/java/ifmo/: ChatUserSrvApplicationTests.java
configuration_server/: Dockerfile  build.gradle  settings.gradle
configuration_server/src/main/java/ifmo/: ConfigurationServerApplication.java
configuration_server/src/main/resources/: application.yml
configuration_server/src/test/java/ifmo/: ConfigurationServerApplicationTests.java
dialog_srv/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
dialog_srv/src/main/java/ifmo/: ChatUserSrvApplication.java  DialogSrvApplication.java
dialog_srv/src/main/resources/: application.yml  schema.sql
dialog_srv/src/test/java/ifmo/: DialogSrvApplicationTests.java
event_srv/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
event_srv/src/main/java/ifmo/: EventSrvApplication.java
event_srv/src/main/resources/: application.yml  schema.sql
event_srv/src/test/java/ifmo/: EventSrvApplicationTests.java
meeting_srv/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
meeting_srv/src/main/java/ifmo/: MeetingSrvApplication.java
meeting_srv/src/main/java/ifmo/csr/: MeetingController.java  MeetingRepository.java  MeetingService.java
meeting_srv/src/main/java/ifmo/dto/: UserEntityDto.java  UtilDto.java
meeting_srv/src/main/java/ifmo/exceptions/: APIExceptionHandler.java  CustomExistsException.java  Violation.java
meeting_srv/src/main/java/ifmo/feign_client/: UserClient.java  UserStompSessionHandler.java  UserWebSocketClient.java
meeting_srv/src/main/java/ifmo/model/: MeetingEntity.java
meeting_srv/src/main/java/ifmo/queue/: RabbitConfiguration.java
meeting_srv/src/main/java/ifmo/security/: JwtService.java  SecurityConfiguration.java
meeting_srv/src/main/resources/: application.yml  schema.sql
meeting_srv/src/test/java/ifmo/: MeetingSrvApplicationTests.java
service_registry/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service_registry/src/main/java/ifmo/: ServiceRegistryApplication.java
user_srv/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
user_srv/src/main/java/ifmo/: UserServiceApplication.java
user_srv/src/main/java/ifmo/config/: RabbitConfiguration.java  WebSocketConfiguration.java
user_srv/src/main/java/ifmo/controller/: AuthenticationController.java  ProfileController.java  UserController.java  UserWebsocketController.java
user_srv/src/main/java/ifmo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  IconRequest.java  ProfileEntityDto.java  RegisterRequest.java  UserEntityDto.java
user_srv/src/main/java/ifmo/exceptions/: APIExceptionHandler.java
user_srv/src/main/java/ifmo/exceptions/custom/: EntityNotFound.java  TokenExpired.java
user_srv/src/main/java/ifmo/model/: ProfileEntity.java  Role.java  UserEntity.java
user_srv/src/main/java/ifmo/queue/: RabbitConfiguration.java  WebSocketConfiguration.java
user_srv/src/main/java/ifmo/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
user_srv/src/main/java/ifmo/requests/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
user_srv/src/main/java/ifmo/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
user_srv/src/main/java/ifmo/service/: AuthenticationService.java  ProfileService.java  UserService.java
user_srv/src/main/java/ifmo/validator/: Birthday.java  BirthdayValidator.java  ImageUtil.java
user_srv/src/main/resources/: application.yml  schema.sql
user_srv/src/main/resources/templates/: verify_fail.html  verify_success.html
user_srv/src/test/java/: MeetingServicesApplicationTests.java
user_srv/src/test/java/ifmo/integration/services/: UserProfileServiceTest.java
user_srv/src/test/java/ifmo/unit/controllers/: ProfileControllerTest.java
user_srv/src/test/java/ru/ifmo/: MeetingServicesApplicationTests.java
user_srv/src/test/java/ru/ifmo/integration/services/: UserProfileServiceTest.java
user_srv/src/test/java/ru/ifmo/utils/: JsonDeserializer.java
(+43 files in other folders)
