plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = "ifmo"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

ext {
    set('springCloudVersion', "2022.0.3")
    name = 'Eureka Server'
    description = 'Eureka Server'
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

tasks.test {
    useJUnitPlatform()
}